<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>1.Login</name>
   <tag></tag>
   <elementGuidId>78e94878-8c50-453a-b5ca-d0f0f003ae0a</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <connectionTimeout>-1</connectionTimeout>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>{
  &quot;text&quot;: &quot;{\r\n    \&quot;grant_type\&quot;: \&quot;password\&quot;,\r\n    \&quot;email\&quot;: \&quot;${email}\&quot;,\r\n    \&quot;password\&quot;: \&quot;Dongvd01\&quot;,\r\n    \&quot;device_id\&quot;: \&quot;3b322edc-c8ad-a654-02f3-7a852303f0f1\&quot;\r\n}&quot;,
  &quot;contentType&quot;: &quot;text/plain&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
}</httpBodyContent>
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x-guest-token</name>
      <type>Main</type>
      <value>Sa1CyO5ZhYeH2cFE7G3gDnWIANwBPtsj</value>
   </httpHeaderProperties>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cookie</name>
      <type>Main</type>
      <value>_trackity=3b322edc-c8ad-a654-02f3-7a852303f0f1; _gid=GA1.2.2083680941.1631282505; amp_99d374_tiki.vn=W6OkpJIwYEcChClMh0ZMDN...1ff8079bg.1ff8079c1.0.1.1; _gcl_au=1.1.1125407465.1631282505; tiki_client_id=310850640.1631282505; _fbp=fb.1.1631282505582.912850543; __iid=749; __iid=749; __su=0; __su=0; _hjid=ac1a41b3-3001-49c0-b19d-7ef98eb4d21a; _hjFirstSeen=1; __RC=1; __R=1; _hjAbsoluteSessionInProgress=0; __tb=0; __IP=1729467808; TOKENS={%22access_token%22:%22Sa1CyO5ZhYeH2cFE7G3gDnWIANwBPtsj%22%2C%22expires_in%22:157680000%2C%22expires_at%22:1788962647006%2C%22guest_token%22:%22Sa1CyO5ZhYeH2cFE7G3gDnWIANwBPtsj%22}; amp_99d374=W6OkpJIwYEcChClMh0ZMDN.MTgxNjYwNDU=..1ff8079bg.1ff81a1k7.0.5.5; _ga=GA1.1.310850640.1631282505; __uif=__uid%3A8212825051729467808%7C__ui%3A-1%7C__create%3A1631282505; _hjIncludedInSessionSample=0; _ga_GSD4ETCY1D=GS1.1.1631282505.1.1.1631283647.0; cto_bundle=LVa1j19nSlN0Q0ltJTJCSktGZnV3STZib3B1d3ZTdjQ1ZDUlMkJIYXNLUUIxQ2xSZlQlMkZ4bHdCTUFNV3g0NWF0RDh2OWFRRlRWTFZKbVhlTVIlMkZES244TDh2U3hKWUhRaDRLZVRLa1BMU1FyQ2pmR2txWWNXRlFiU3R1VWolMkZ3ZjdkJTJGS3FjR2pkbUlmcDRMSDZkZiUyQnRHdUVZYnBOQiUyQmtnJTNEJTNE</value>
   </httpHeaderProperties>
   <katalonVersion>8.2.0</katalonVersion>
   <maxResponseSize>-1</maxResponseSize>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>POST</restRequestMethod>
   <restUrl>${url}/api/v3/tokens</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceEndpoint></soapServiceEndpoint>
   <soapServiceFunction></soapServiceFunction>
   <socketTimeout>-1</socketTimeout>
   <useServiceInfoFromWsdl>true</useServiceInfoFromWsdl>
   <variables>
      <defaultValue>GlobalVariable.url</defaultValue>
      <description></description>
      <id>21c8876f-54d9-4f12-81c9-013fc8df1c6b</id>
      <masked>false</masked>
      <name>url</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.email</defaultValue>
      <description></description>
      <id>d342aa94-3d13-4858-8409-b2d2d03e94af</id>
      <masked>false</masked>
      <name>email</name>
   </variables>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
