<?xml version="1.0" encoding="UTF-8"?>
<WebServiceRequestEntity>
   <description></description>
   <name>3.CreateNewAddress</name>
   <tag></tag>
   <elementGuidId>18a3ee5d-e5af-49e4-9562-f6fc429cdf38</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <connectionTimeout>-1</connectionTimeout>
   <followRedirects>false</followRedirects>
   <httpBody></httpBody>
   <httpBodyContent>{
  &quot;text&quot;: &quot;{\r\n    \&quot;full_name\&quot;:\&quot;Vũ Đình Đồng\&quot;,\r\n    \&quot;company\&quot;:\&quot;SphinxJSC\&quot;,\r\n    \&quot;telephone\&quot;:\&quot;0374650704\&quot;,\r\n    \&quot;street\&quot;:\&quot;Duy Tân\&quot;,\r\n    \&quot;is_default\&quot;:false,\r\n    \&quot;delivery_address_type\&quot;:\&quot;\&quot;,\r\n    \&quot;region_id\&quot;:\&quot;297\&quot;,\r\n    \&quot;city_id\&quot;:\&quot;13\&quot;,\r\n    \&quot;ward_id\&quot;:\&quot;3592\&quot;\r\n}&quot;,
  &quot;contentType&quot;: &quot;text/plain&quot;,
  &quot;charset&quot;: &quot;UTF-8&quot;
}</httpBodyContent>
   <httpBodyType>text</httpBodyType>
   <httpHeaderProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>x-access-token</name>
      <type>Main</type>
      <value>${access_token}</value>
   </httpHeaderProperties>
   <katalonVersion>8.2.0</katalonVersion>
   <maxResponseSize>-1</maxResponseSize>
   <migratedVersion>5.4.1</migratedVersion>
   <restRequestMethod>POST</restRequestMethod>
   <restUrl>${url}/api/v2/me/addresses</restUrl>
   <serviceType>RESTful</serviceType>
   <soapBody></soapBody>
   <soapHeader></soapHeader>
   <soapRequestMethod></soapRequestMethod>
   <soapServiceEndpoint></soapServiceEndpoint>
   <soapServiceFunction></soapServiceFunction>
   <socketTimeout>-1</socketTimeout>
   <useServiceInfoFromWsdl>true</useServiceInfoFromWsdl>
   <variables>
      <defaultValue>GlobalVariable.url</defaultValue>
      <description></description>
      <id>53036625-5d5c-4fd1-838c-4c7938bc8533</id>
      <masked>false</masked>
      <name>url</name>
   </variables>
   <variables>
      <defaultValue>GlobalVariable.access_token</defaultValue>
      <description></description>
      <id>e1bdcdb4-eb04-411b-8fc8-4c815e41e559</id>
      <masked>false</masked>
      <name>access_token</name>
   </variables>
   <wsdlAddress></wsdlAddress>
</WebServiceRequestEntity>
